NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZQO_VQNbRgoQaHI3Ng3keqHWAhbNlD4A"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="csci387-group9.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="csci387-group9"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="csci387-group9.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="367584212464"
NEXT_PUBLIC_FIREBASE_APP_ID="1:367584212464:web:9494c14b44ed5dab6fd935"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-CQQBEL27P7"